<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>大F與一起吃飯的朋友-近期活動</title>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="css/info_set1.css" rel="stylesheet" type="text/css">
</head>

<body onload="MM_preloadImages('../../HTML/images/Login_btn_mouseover.gif','../../HTML/images/menu_bigF_02.png','images/menu_gourmet_02.png','images/menu_aboutFood_02.png','images/menu_info_02.png','images/menu_cook_02.png')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="650" class="left">&nbsp;</td>
    <td  width="1004" class="center"><table border="0" width="1004" align="center" valign="top" cellpadding="0" cellspacing="0" >
      <tbody>
        <tr >
          <td height="160" align="center"><table width="1000" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td rowspan="2" width="188" height="160" ><img src="images/Logo.png" width="188" height="160" alt="logo" /></td>
              <td width="80" height="80" background="images/menu_bg_blue.png"></td>
              <td width="80">&nbsp;</td>
              <td width="80"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_personal','','images/menu_personal_02.png',1)"><img src="images/menu_personal_01.png" alt="" name="menu_personal" width="80" height="80" border="0" id="menu_personal" /></a></td>
              <td width="80">&nbsp;</td>
              <td width="80"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_gourmet','','images/menu_gourmet_02.png',1)"><img src="images/menu_gourmet_01.png" alt="" name="menu_gourmet" width="80" height="80" border="0" id="menu_gourmet" /></a></td>
              <td width="80">&nbsp;</td>
              <td width="80"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_bigF','','images/menu_bigF_02.png',1)"><img src="images/menu_bigF_01.png" alt="" name="menu_bigF" width="80" height="80" border="0" id="menu_bigF" /></a></td>
              <td width="80">&nbsp;</td>
              <td width="172" rowspan="2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_aboutInfo','','images/menu_aboutInfo_02.png',1)"><img src="images/menu_aboutInfo_01.png" alt="" name="menu_aboutInfo" width="172" height="160" border="0" id="menu_aboutInfo" /></a></td>
            </tr>
            <tr>
              <td height="80">&nbsp;</td>
              <td background="images/menu_bg_green.png">&nbsp;</td>
              <td>&nbsp;</td>
              <td><img src="images/menu_info_02.png" width="80" height="80" />
              </td>
              <td>&nbsp;</td>
              <td width="80" background="images/menu_bg_green.png">&nbsp;</td>
              <td>&nbsp;</td>
              <td width="80"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_cook','','images/menu_cook_02.png',1)"><img src="images/menu_cook_01.png" alt="" name="menu_cook" width="80" height="80" border="0" id="menu_cook" /></a></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td align="center" valign="top">
          <table width="1004" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="230" align="center" valign="bottom" class="info_cal_top_bg" ><table width="880" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="300" height="160" valign="bottom"><table width="300" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40" width="90" align="right"><input name="month_btn01" type="submit" class="month_btn01" value="" id="month_btn01" /></td>
                      <td width="70" align="right" class="caltitle_year">2011</td>
                      <td width="50" class="caltitle_month" align="left">10</td>
                      <td align="left"><input name="month_btn" type="submit" class="month_btn02" value="" id="month_btn" /></td>
                    </tr>
                  </table></td>
                  <td><table width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" height="140">&nbsp;</td>
                      <td width="155" valign="top"><img src="images/Info/cal_hot_pix.gif" width="153" height="116" /></td>
                      <td width="16"><img src="images/Info/cal_hot_pre.png" width="16" height="25" /></td>
                      <td width="115" class="cal_hot_photo_bg"><div class="hotphoto_img_pos"><img src="images/Login_photo3_img001.jpg" width="93" height="80" /></div>
                      <div class="hotphoto_word_pos"><img src="images/Login_photo3_word001.png" width="93" height="18" /></div></td>
                      <td width="115" class="cal_hot_photo_bg"><div class="hotphoto_img_pos"><img src="images/Login_photo3_img001.jpg" width="93" height="80" /></div>
                      <div class="hotphoto_word_pos"><img src="images/Login_photo3_word001.png" width="93" height="18" /></div></td>
                      <td width="115" class="cal_hot_photo_bg"><div class="hotphoto_img_pos"><img src="images/Login_photo3_img001.jpg" width="93" height="80" /></div>
                      <div class="hotphoto_word_pos"><img src="images/Login_photo3_word001.png" width="93" height="18" /></div></td>
                      <td><img src="images/Info/cal_hot_next.png" width="16" height="25" /></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
              </tr>
            <tr>
              <td height="310" align="center" valign="top" class="info_cal_middle_bg" ><table width="840" border="0" cellspacing="0" cellpadding="0">
                <tr>
                   <th class="weekbar">SUN</th>
                   <th class="weekbar">MON</th>
                   <th class="weekbar">TUE</th>
                   <th class="weekbar">WED</th>
                   <th class="weekbar">THU</th>
                   <th class="weekbar">FRI</th>
                   <th class="weekbar">SAT</th>
                </tr>
                <tr>
                  <td class="cal_event_none" valign="top">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none" valign="top"><span class="day06">1</span>
                    <img src="images/cal_thumbnail_01.jpg" width="66" height="66" class="cal_pix" />
                    <div class="cal_link_title"><a href="#">春野新派川菜歡樂</a></div></td>
                </tr>
                <tr>
                  <td class="cal_event_none"><span class="day00">2</span><br /></td>
                  <td class="cal_event_none"><span class="day01">3</span><br /></td>
                  <td class="cal_event_none"><span class="day02">4</span><br /></td>
                  <td class="cal_event_none"><span class="day03">5</span><br /></td>
                  <td class="cal_event_none"><span class="day04">6</span><br /></td>
                  <td class="cal_event_none"><span class="day05">7</span><br /></td>
                  <td class="cal_event_01">
                    <span class="day06">8</span><br />
                    <div class="cal_event_title_01"><a href="#">春野新派川菜歡樂</a></div></td>
                </tr>
                <tr>
                  <td class="cal_event_02">
                    <span class="day00">9</span><br />
                    <div class="cal_event_title_02"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_03">
                    <span class="day01">10</span><br />
                    <div class="cal_event_title_03"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_04">
                    <span class="day02">11</span><br />
                    <div class="cal_event_title_04"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_05">
                    <span class="day03">12</span><br />
                    <div class="cal_event_title_05"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_06">
                    <span class="day04">13</span><br />
                    <div class="cal_event_title_06"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_07">
                    <span class="day05">14</span><br />
                    <div class="cal_event_title_07"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_08">
                    <span class="day06">15</span><br />
                    <div class="cal_event_title_08"><a href="#">春野新派川菜歡樂</a></div></td>
                </tr>
                <tr>
                  <td class="cal_event_09">
                    <span class="day00">16</span><br />
                    <div class="cal_event_title_09"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_10">
                    <span class="day01">17</span><br />
                    <div class="cal_event_title_10"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_11">
                    <span class="day02">18</span><br />
                    <div class="cal_event_title_11"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_12">
                    <span class="day03">19</span><br />
                    <div class="cal_event_title_12"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_sp">
                    <span class="day04">20</span><br />
                    <div class="cal_event_title_sp"><a href="#">春野新派川菜歡樂</a></div></td>
                  <td class="cal_event_none">
                    <span class="day05">21</span><br />
                    </td>
                  <td class="cal_event_none">
                    <span class="day06">22</span><br />
                    </td>
                </tr>
                <tr>
                  <td class="cal_event_none"><span class="day00">32</span><br /></td>
                  <td class="cal_event_none"><span class="day01">24</span><br /></td>
                  <td class="cal_event_none"><span class="day02">25</span><br /></td>
                  <td class="cal_event_none"><span class="day03">26</span><br /></td>
                  <td class="cal_event_none"><span class="day04">27</span><br /></td>
                  <td class="cal_event_none"><span class="day05">28</span><br /></td>
                  <td class="cal_event_none"><span class="day06">29</span><br /></td>
                </tr>
                <tr>
                  <td class="cal_event_none"><span class="day00">30</span><br /></td>
                  <td class="cal_event_none"><span class="day01">31</span><br /></td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                  <td class="cal_event_none">&nbsp;</td>
                </tr>
              </table>
              
              </td>
              </tr>
            <tr>
              <td height="100" class="info_cal_bottom_bg">&nbsp;</td>
              </tr>
            <tr>
              <td height="164" class="info_monthlyevent_bg_top" align="center">
              <table width="910" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="205" height="164" rowspan="2">&nbsp;</td>
                  <td width="25" rowspan="2"><img src="images/Info/monthlyevent_pre_btn.jpg" width="20" height="164" /></td>
                  <td width="160" rowspan="2"><img src="images/Info/monthlyevent_next_pix.jpg" width="147" height="110" class="monthly_pix" />
                <input name="join_button" type="submit" class="join_button" value="" id="join_button" /></td>
                  <td width="155" height="40" class="monthlyevent_title">饕．嚴選：那個被遺忘的風華絕代</td>
                  <td width="167" rowspan="2"><img src="images/Info/monthlyevent_next_pix.jpg" width="147" height="110" class="monthly_pix" />
                <input name="join_button" type="submit" class="join_button" value="" id="join_button" /></td>
                  <td width="155" height="40" class="monthlyevent_title">饕．嚴選：那個被遺忘的風華絕代</td>
                  <td width="43" rowspan="2"><img src="images/Info/monthlyevent_next_btn.jpg" width="20" height="164" /></td>
                </tr>
                <tr>
                  <td class="monthlyevent_txt_detail">水煮牛肉是四川的特色菜，當然是這次必點的菜單之一致的肉片上淋紅湯，並佐以大量干辣椒、蔥段等。剛開始會被浮著一層辣油給震攝住，挾入口卻非常驚豔....</td>
                  <td class="monthlyevent_txt_detail">水煮牛肉是四川的特色菜，當然是這次必點的菜單之一致的肉片上淋紅湯，並佐以大量干辣椒、蔥段等。剛開始會被浮著一層辣油給震攝住，挾入口卻非常驚豔....</td>
                </tr>
              </table></td>
              </tr>
            <tr>
              <td height="50" class="info_monthlyevent_bg_bottom">&nbsp;</td>
              </tr>
            <tr>
              <td height="10">&nbsp;</td>
              </tr>
          </table></td>
          </tr>
        <tr>
          <td height="290" align="center" valign="top" ><table width="1004" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="115" colspan="2" class="info_attend_bg_top">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top"><table width="502" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="info_attend_bg_lefttop" height="75">&nbsp;</td>
                </tr>
                <tr>
                  <td class="info_attend_bg_leftmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="attendlist_01">
                    <tr>
                      <td rowspan="4" width="100" ><img src="images/common/foodicon/food_icon_01.png" width="83" height="95" class="foodicon_margin"/></td>
                      <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                      </tr>
                    <tr>
                      <td class="attend_txt" width="150" height="20">團長：大F</td>
                      <td class="attend_txt" width="150" >日期：10月2日  星期五</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="20">人數：6 - 8 位</td>
                      <td class="attend_txt">時間：20:00</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="40">預算：$ 300</td>
                      <td><input name="attend_button_01" type="submit" class="attend_button_01" value="" id="attend_button_01" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_02" height="10"></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td height="115" align="left" class="info_attend_bg_leftmid"><table width="400" border="0" cellspacing="0" cellpadding="0" class="attendlist_02">
                    <tr>
                      <td rowspan="4" width="100" ><img src="images/common/foodicon/food_icon_02.png" alt="" width="83" height="95" class="foodicon_margin"/></td>
                      <td colspan="2" class="attend_title_02" height="30">港式料理-春滿園<img src="images/common/hot_pix_03.gif" width="61" height="15" /></td>
                    </tr>
                    <tr>
                      <td class="attend_txt" width="150" height="20">團長：大F</td>
                      <td class="attend_txt" width="150" >日期：10月2日  星期五</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="20">人數：6 - 8 位</td>
                      <td class="attend_txt">時間：20:00</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="40">預算：$ 300</td>
                      <td><input name="attend_button_02" type="submit" class="attend_button_02" value="" id="attend_button_02" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_02" height="10"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="info_attend_bg_leftmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="attendlist_02">
                    <tr>
                      <td rowspan="4" width="100" ><img src="images/common/foodicon/food_icon_03.png" alt="" width="83" height="95" class="foodicon_margin"/></td>
                      <td colspan="2" class="attend_title_02" height="30">港式料理-春滿園</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" width="150" height="20">團長：大F</td>
                      <td class="attend_txt" width="150" >日期：10月2日  星期五</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="20">人數：6 - 8 位</td>
                      <td class="attend_txt">時間：20:00</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="40">預算：$ 300</td>
                      <td><input name="attend_button_02" type="submit" class="attend_button_02" value="" id="attend_button_02" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_02" height="10"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="info_attend_bg_leftmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="attendlist_03">
                    <tr>
                      <td rowspan="4" width="100" ><img src="images/common/foodicon/food_icon_08.png" alt="" width="83" height="95" class="foodicon_margin"/></td>
                      <td colspan="2" class="attend_title_03" height="30">港式料理-春滿園</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" width="150" height="20">團長：大F</td>
                      <td class="attend_txt" width="150" >日期：10月2日  星期五</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="20">人數：6 - 8 位</td>
                      <td class="attend_txt">時間：20:00</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="40">預算：$ 300</td>
                      <td><input name="attend_button_03" type="submit" class="attend_button_03" value="" id="attend_button_03" disabled="disabled" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_02" height="10"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td class="info_attend_bg_leftmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="attendlist_03">
                    <tr>
                      <td rowspan="4" width="100" ><img src="images/common/foodicon/food_icon_05.png" alt="" width="83" height="95" class="foodicon_margin"/></td>
                      <td colspan="2" class="attend_title_03" height="30">港式料理-春滿園</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" width="150" height="20">團長：大F</td>
                      <td class="attend_txt" width="150" >日期：10月2日  星期五</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="20">人數：6 - 8 位</td>
                      <td class="attend_txt">時間：20:00</td>
                    </tr>
                    <tr>
                      <td class="attend_txt" height="40">預算：$ 300</td>
                      <td><input name="attend_button_03" type="submit" class="attend_button_03" value="" id="attend_button_03" disabled="disabled" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_02" height="10"></td>
                    </tr>
                  </table></td>
                </tr><tr>
                  <td class="info_attend_bg_leftmid" height="30" align="right" ><img src="images/Info/more_btn_01.png" width="31" height="19" class="morebtn_01"/></td>
                </tr>
                <tr>
                  <td class="info_attend_bg_leftbot" height="36">&nbsp;</td>
                </tr>
              </table></td>
              <td valign="top"><table width="502" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="info_attend_bg_righttop" height="75">&nbsp;</td>
                </tr>
                <tr>
                  <td class="info_attend_bg_rightmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="reattendlist_01">
                    <tr>
                      <td rowspan="4" width="120" ><img src="images/Info/foodpix_01.jpg" width="100" height="100" class="reattend_pix" /></td>
                      <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                    </tr>
                    <tr>
                      <td height="20" colspan="2" class="attend_txt">綜合評價：8.5</td>
                      </tr>
                    <tr>
                      <td height="20" colspan="2" class="attend_txt">已有<span class="reattend_number">50</span>人報名</td>
                      </tr>
                    <tr>
                      <td width="140" height="40" ></td>
                      <td width="140"><input name="attend_button_" type="submit" class="attend_button_01" value="" id="attend_button_" /></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="5"></td>
                    </tr>
                    <tr>
                      <td colspan="3" class="dot_line_03" height="10"></td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                   <td class="info_attend_bg_rightmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="reattendlist_01">
                     <tr>
                       <td rowspan="4" width="120" ><img src="images/Info/foodpix_01.jpg" alt="" width="100" height="100" class="reattend_pix" /></td>
                       <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">綜合評價：8.5</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">已有<span class="reattend_number">50</span>人報名</td>
                     </tr>
                     <tr>
                       <td width="140" height="40" ></td>
                       <td width="140"><input name="attend_button_2" type="submit" class="attend_button_01" value="" id="attend_button_2" /></td>
                     </tr>
                     <tr>
                       <td colspan="3" height="5"></td>
                     </tr>
                     <tr>
                       <td colspan="3" class="dot_line_03" height="10"></td>
                     </tr>
                   </table></td>
                </tr>
                <tr>
                   <td class="info_attend_bg_rightmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="reattendlist_01">
                     <tr>
                       <td rowspan="4" width="120" ><img src="images/Info/foodpix_01.jpg" alt="" width="100" height="100" class="reattend_pix" /></td>
                       <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">綜合評價：8.5</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">已有<span class="reattend_number">50</span>人報名</td>
                     </tr>
                     <tr>
                       <td width="140" height="40" ></td>
                       <td width="140"><input name="attend_button_3" type="submit" class="attend_button_01" value="" id="attend_button_3" /></td>
                     </tr>
                     <tr>
                       <td colspan="3" height="5"></td>
                     </tr>
                     <tr>
                       <td colspan="3" class="dot_line_03" height="10"></td>
                     </tr>
                   </table></td>
                </tr>
                <tr>
                   <td class="info_attend_bg_rightmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="reattendlist_01">
                     <tr>
                       <td rowspan="4" width="120" ><img src="images/Info/foodpix_01.jpg" alt="" width="100" height="100" class="reattend_pix" /></td>
                       <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">綜合評價：8.5</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">已有<span class="reattend_number">50</span>人報名</td>
                     </tr>
                     <tr>
                       <td width="140" height="40" ></td>
                       <td width="140"><input name="attend_button_4" type="submit" class="attend_button_01" value="" id="attend_button_4" /></td>
                     </tr>
                     <tr>
                       <td colspan="3" height="5"></td>
                     </tr>
                     <tr>
                       <td colspan="3" class="dot_line_03" height="10"></td>
                     </tr>
                   </table></td>
                </tr>
                <tr>
                   <td class="info_attend_bg_rightmid" height="115" align="left"><table width="400" border="0" cellspacing="0" cellpadding="0" class="reattendlist_01">
                     <tr>
                       <td rowspan="4" width="120" ><img src="images/Info/foodpix_01.jpg" alt="" width="100" height="100" class="reattend_pix" /></td>
                       <td colspan="2" class="attend_title_01" height="30">港式料理-春滿園</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">綜合評價：8.5</td>
                     </tr>
                     <tr>
                       <td height="20" colspan="2" class="attend_txt">已有<span class="reattend_number">50</span>人報名</td>
                     </tr>
                     <tr>
                       <td width="140" height="40" ></td>
                       <td width="140"><input name="attend_button_5" type="submit" class="attend_button_01" value="" id="attend_button_5" /></td>
                     </tr>
                     <tr>
                       <td colspan="3" height="5"></td>
                     </tr>
                     <tr>
                       <td colspan="3" class="dot_line_03" height="10"></td>
                     </tr>
                   </table></td>
                </tr><tr>
                   <td class="info_attend_bg_rightmid" height="30" align="right" ><img src="images/Info/more_btn_01.png" alt="" width="31" height="19" class="morebtn_02"/></td>
                </tr>
                <tr>
                  <td class="info_attend_bg_rightbot" height="36">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
          </tr>


      </tbody>
    </table></td>
    <td  class="right">&nbsp;</td>
  </tr>
  <tr>
    <td height="150" class="bottom_left"></td>
    <td class="bottom_copyright"></td>
    <td  class="bottom_right"></td>
  </tr>

</table>


</body>
</html>
